# kinesis-sql

./: pom.xml
src/main/java/org/apache/spark/sql/kinesis/: AWSInstanceProfileCredentialsProviderWithRetries.java
src/main/scala/org/apache/spark/sql/kinesis/: KinesisReader.scala  KinesisWriteTask.scala  SparkAWSCredentials.scala
src/test/scala/org/apache/spark/sql/kinesis/: KinesisTestUtils.scala
